# gsu-smp

gsu-smp/: .classpath  .project  .springBeans  build.gradle
gsu-smp/src/main/java/edu/gsu/smp/: Application.java
gsu-smp/src/main/java/edu/gsu/smp/config/: MvcConfig.java  WebSecurityConfig.java
gsu-smp/src/main/java/edu/gsu/smp/controller/: RootController.java  UserController.java
gsu-smp/src/main/java/edu/gsu/smp/dto/: ChangePasswordForm.java  ForgotPasswordForm.java  ResetPasswordForm.java  UserDetailsImpl.java  UserEditForm.java
gsu-smp/src/main/java/edu/gsu/smp/entities/: ClientProspect.java  Contacts.java  Opportunity.java  Project.java  Proposal.java  User.java
gsu-smp/src/main/java/edu/gsu/smp/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpAuthenticator.java  SmtpMailSender.java
gsu-smp/src/main/java/edu/gsu/smp/repositories/: ClientProspectRepository.java  ContactsRepository.java  OpportunityRepository.java  ProjectRepository.java  ProposalRepository.java  UserRepository.java
gsu-smp/src/main/resources/: application.properties  messages.properties
gsu-smp/src/main/webapp/WEB-INF/jsp/: about.jsp  change-password.jsp  contact.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  login.jsp  reset-password.jsp  signup.jsp  user-edit.jsp  user.jsp
gsu-smp/src/main/webapp/WEB-INF/jsp/admin/: create-client-prospect.jsp  create-employee.jsp  dashboard.jsp  list-client-prospect.jsp  list-employee.jsp
gsu-smp/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
gsu-smp/src/test/java/edu/gsu/smp/: GsuSmpApplicationTests.java
(+28 files in other folders)
