buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'smp'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")
	// compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-jdbc")
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework.security:spring-security-taglibs")
    compile("org.springframework.boot:spring-boot-starter-mail:1.2.1.RELEASE")
    compile("org.apache.commons:commons-lang3:3.3.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    // image for java dependency 
    compile("org.im4java:im4java:1.2.0")
    
    // jsp dependencies
    compile("javax.servlet:jstl:1.2")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    // JDBC drivers
    runtime("mysql:mysql-connector-java:5.1.29")
	
}
