server.port: 8090
# used while forming urls in mails to users etc.
hostAndPort: localhost:8090

 # Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: mohdnaseerkhan.09.1222@gmail.com
smtp.authenticator.password: 8121417219

spring.profiles.active: dev

management.contextPath: /manage

#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
rememberMe.privateKey: some_secret_word