server.port: 8090
# used while forming urls in mails to users etc.
hostAndPort: localhost:8090

 # Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: mohdnaseerkhan.09.1222@gmail.com
smtp.authenticator.password: 8121417219

spring.profiles.active: dev

management.contextPath: /manage

#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
rememberMe.privateKey: some_secret_word


#
## Database configuration
## MySQL which is mentioned in the url below is an alias in the hosts file(/etc/hosts) :::::  ::: sudo gedit /etc/hosts
spring.datasource.url: jdbc:mysql://localhost:3306/contact_manager?useUnicode=true&characterEncoding=utf8&maxAllowedPacket=512000
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL